#!/bin/sh
# CueBoxx rc.chroot — {{DEVICE_NAME}}
# Generated by CueBoxx Android Setup
# Location: /data/local/tmp/mxwin/etc/rc.chroot
# Runs when VolksPC Linux starts

export PATH=/bin:/sbin:/usr/bin:/usr/sbin
export DISPLAY=0:0
chmod 1777 /dev/shm
ln -sf /proc/mounts /etc/mtab

# Create FTDI DMX device node (DSD TECH FT232RL or compatible)
mknod /dev/ttyUSB0 c 188 0 2>/dev/null
chmod 666 /dev/ttyUSB0 2>/dev/null

# Create MIDI device nodes
mkdir -p /dev/snd 2>/dev/null
mknod /dev/snd/midiC1D0 c 116 40 2>/dev/null
mknod /dev/snd/controlC1 c 116 41 2>/dev/null
mknod /dev/snd/timer c 116 33 2>/dev/null
chmod 666 /dev/snd/midiC1D0 2>/dev/null
chmod 666 /dev/snd/controlC1 2>/dev/null
chmod 666 /dev/snd/timer 2>/dev/null

# Load FTDI driver if available
modprobe ftdi_sio 2>/dev/null
sleep 2
chmod 666 /dev/ttyUSB* 2>/dev/null

# Start QLC+ headless (web interface on port 9999)
(
  export QT_QPA_PLATFORM=offscreen
  export XDG_RUNTIME_DIR=/tmp/runtime-root
  export PULSE_SERVER=none
  mkdir -p /tmp/runtime-root
  qlcplus -w -p 2>/dev/null &
)

# Start CueTools server
(cd {{CUETOOLS_DIR}} && node cuetools.js >> {{CUETOOLS_LOG}} 2>&1 &)

echo "$(date): CueBoxx services started" >> {{CUETOOLS_LOG}}

# Standard VolksPC daemons
/etc/init.d/dbus start
/etc/init.d/cups start 2>/dev/null
/etc/init.d/cups-browsed start 2>/dev/null

# Log into desktop user
if [ -c /dev/ttynull ]; then
        /sbin/getty -a desktop ttynull
else
        /sbin/getty -a desktop console
fi

# Cleanup on exit
/etc/init.d/dbus stop
/etc/init.d/cups stop 2>/dev/null
/etc/init.d/cups-browsed stop 2>/dev/null
kill -15 `pidof cupsd` 2>/dev/null
kill -15 `pidof cups-browsed` 2>/dev/null
kill -15 `pidof gpg-agent` 2>/dev/null
/bin/sync
mount -o remount,ro /
exit 0
