#!/bin/sh
# CueBoxx rc.chroot — Pixel 8 Pro Extension
# Location on phone: /data/local/tmp/mxwin/etc/rc.chroot
# Runs when VolksPC Linux starts

export PATH=/bin:/sbin:/usr/bin:/usr/sbin
export DISPLAY=0:0
chmod 1777 /dev/shm
ln -sf /proc/mounts /etc/mtab

# Create FTDI DMX device node
mknod /dev/ttyUSB0 c 188 0 2>/dev/null
chmod 666 /dev/ttyUSB0 2>/dev/null

# Create MIDI device nodes
mkdir -p /dev/snd 2>/dev/null
mknod /dev/snd/midiC1D0 c 116 40 2>/dev/null
mknod /dev/snd/controlC1 c 116 41 2>/dev/null
mknod /dev/snd/timer c 116 33 2>/dev/null
chmod 666 /dev/snd/midiC1D0 2>/dev/null
chmod 666 /dev/snd/controlC1 2>/dev/null
chmod 666 /dev/snd/timer 2>/dev/null

# Start QLC+ headless (env vars scoped to subshell only)
(export QT_QPA_PLATFORM=offscreen XDG_RUNTIME_DIR=/tmp/runtime-root PULSE_SERVER=none && mkdir -p /tmp/runtime-root && qlcplus -w -p 2>/dev/null &)

# Start CueTools server
(cd /home/desktop/cuetools && node cuetools.js >> /home/desktop/cuetools.log 2>&1 &)

# Add all the linux daemons that you want to start here
/etc/init.d/dbus start
/etc/init.d/cups start
/etc/init.d/cups-browsed start

# Log into desktop user, we use ttynull in case console doesn't work
if [ -c /dev/ttynull ]; then
        /sbin/getty -a desktop ttynull
else
        /sbin/getty -a desktop console
fi

# This section is executed on exit
/etc/init.d/dbus stop
/etc/init.d/cups stop
/etc/init.d/cups-browsed stop
kill -15 `pidof cupsd`
kill -15 `pidof cups-browsed`
kill -15 `pidof gpg-agent`
/bin/sync
mount -o remount,ro /
exit 0
